#spring.datasource.url=jdbc:postgresql://postgresql_provider_ecommerce:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=E7LEXCJ6
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ecommerce-Service
server.port=9090
spring.main.allow-circular-references=true



jwt-variables.KEY:demo
jwt-variables.ISSUER:myclient
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

