spring.datasource.url=jdbc:postgresql://postgresql_provider_ecommerce:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ecommerce-Service
server.port=9090
spring.main.allow-circular-references=true
