spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#
#jwt-variables.KEY:demo
#jwt-variables.ISSUER:myclient
#jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:21600
